# Admin-Web

./: hbb-ges.sln
hbb-ges/: Language.cs  Program.cs  hbb-ges.csproj
hbb-ges.BusinessLayer/: hbb-ges.BusinessLayer.csproj
hbb-ges.BusinessLayer/Abstract/: IGenericService.cs
hbb-ges.BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  ContactManager.cs  GalleryManager.cs  InfoManager.cs  MainManager.cs  MessageManager.cs  OtherCompanyManager.cs  SliderManager.cs
hbb-ges.BusinessLayer/ValidationRules/: AboutValidator.cs  BlogValidator.cs  CategoryValidator.cs  ContactValidator.cs  GalleryValidator.cs  InfoValidator.cs  MainValidator.cs  MessageValidator.cs  OtherCompanyValidator.cs  SliderValidator.cs
hbb-ges.CoreLayer/: hbb-ges.CoreLayer.csproj
hbb-ges.DataAccessLayer/: hbb-ges.DataAccessLayer.csproj
hbb-ges.DataAccessLayer/Abstract/: IGenericDal.cs
hbb-ges.DataAccessLayer/Concrete/: Context.cs
hbb-ges.DataAccessLayer/Migrations/: 20220624115321_yenilendi.Designer.cs  20220624115321_yenilendi.cs  20220628072017_MapcolumnAdd.Designer.cs  20220628072017_MapcolumnAdd.cs  20220628134045_MsgStatus.Designer.cs  20220628134045_MsgStatus.cs  ContextModelSnapshot.cs
hbb-ges.DataAccessLayer/Repositories/: GenericRepository.cs
hbb-ges.EntityLayer/: hbb-ges.EntityLayer.csproj
hbb-ges.EntityLayer/Concrete/: About.cs  Admin.cs  Blog.cs  Category.cs  Contact.cs  Gallery.cs  Info.cs  MainPage.cs  Message.cs  OtherCompany.cs  Slider.cs
hbb-ges/Controllers/: AdminController.cs  ErrorPageController.cs  HomeController.cs  LanguageController.cs  LoginController.cs
hbb-ges/Models/: AddImage.cs  ErrorViewModel.cs
hbb-ges/Properties/: launchSettings.json
hbb-ges/Resources/: Language.en.resx  Language.tr.Designer.cs  Language.tr.resx
hbb-ges/Views/: _ViewImports.cshtml
hbb-ges/Views/Admin/: About.cshtml  AddCategory.cshtml  AddGallery.cshtml  Blog.cshtml  Categories.cshtml  Contact.cshtml  EditAbout.cshtml  EditBlog.cshtml  EditCategory.cshtml  EditContact.cshtml  EditInfo.cshtml  EditMain.cshtml  EditOther.cshtml  EditSlider.cshtml  Gallery.cshtml  Index.cshtml  Info.cshtml  Main.cshtml  Message.cshtml  Other.cshtml
hbb-ges/Views/ErrorPage/: Error1.cshtml
hbb-ges/Views/Home/: About.cshtml  Contact.cshtml  GES.cshtml  Gallery.cshtml  Index.cshtml
hbb-ges/Views/Login/: Index.cshtml
hbb-ges/Views/Shared/: AdminLayout.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  _Layout.cshtml
hbb-ges/wwwroot/Login/css/: style.css
hbb-ges/wwwroot/css/: sb-admin-2.min.css
hbb-ges/wwwroot/hbb/css/: bootstrap.css  camera.css  ie.css  style.css
hbb-ges/wwwroot/hbb/js/: script.js
hbb-ges/wwwroot/hbb/search/: search.css
