<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hbb_ges</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\about01.jpg" />
    <Content Remove="wwwroot\images\about02.jpg" />
    <Content Remove="wwwroot\images\about03.jpg" />
    <Content Remove="wwwroot\images\about04.jpg" />
    <Content Remove="wwwroot\images\about05.jpg" />
    <Content Remove="wwwroot\images\arrows.png" />
    <Content Remove="wwwroot\images\banner01.jpg" />
    <Content Remove="wwwroot\images\banner02.jpg" />
    <Content Remove="wwwroot\images\banner03.jpg" />
    <Content Remove="wwwroot\images\banner04.jpg" />
    <Content Remove="wwwroot\images\bg1.jpg" />
    <Content Remove="wwwroot\images\bg2.jpg" />
    <Content Remove="wwwroot\images\bg2_px.jpg" />
    <Content Remove="wwwroot\images\blank.png" />
    <Content Remove="wwwroot\images\breadcrumbs.png" />
    <Content Remove="wwwroot\images\breadcrumbs_bg.jpg" />
    <Content Remove="wwwroot\images\button1.jpg" />
    <Content Remove="wwwroot\images\camera-loader.gif" />
    <Content Remove="wwwroot\images\camera_skins.png" />
    <Content Remove="wwwroot\images\carousel01.jpg" />
    <Content Remove="wwwroot\images\carousel02.jpg" />
    <Content Remove="wwwroot\images\carousel03.jpg" />
    <Content Remove="wwwroot\images\carousel_px1.jpg" />
    <Content Remove="wwwroot\images\carousel_px2.jpg" />
    <Content Remove="wwwroot\images\clients01.jpg" />
    <Content Remove="wwwroot\images\clients02.jpg" />
    <Content Remove="wwwroot\images\clients03.jpg" />
    <Content Remove="wwwroot\images\clients04.jpg" />
    <Content Remove="wwwroot\images\clients05.jpg" />
    <Content Remove="wwwroot\images\clients06.jpg" />
    <Content Remove="wwwroot\images\clouds1.png" />
    <Content Remove="wwwroot\images\clouds2.png" />
    <Content Remove="wwwroot\images\content.jpg" />
    <Content Remove="wwwroot\images\content2.jpg" />
    <Content Remove="wwwroot\images\footer.jpg" />
    <Content Remove="wwwroot\images\gallery01.jpg" />
    <Content Remove="wwwroot\images\gallery02.jpg" />
    <Content Remove="wwwroot\images\gallery03.jpg" />
    <Content Remove="wwwroot\images\gallery04.jpg" />
    <Content Remove="wwwroot\images\gallery05.jpg" />
    <Content Remove="wwwroot\images\gallery06.jpg" />
    <Content Remove="wwwroot\images\gallery07.jpg" />
    <Content Remove="wwwroot\images\gallery08.jpg" />
    <Content Remove="wwwroot\images\gallery09.jpg" />
    <Content Remove="wwwroot\images\gallery10.jpg" />
    <Content Remove="wwwroot\images\gallery11.jpg" />
    <Content Remove="wwwroot\images\gallery12.jpg" />
    <Content Remove="wwwroot\images\gallery13.jpg" />
    <Content Remove="wwwroot\images\gallery14.jpg" />
    <Content Remove="wwwroot\images\gallery15.jpg" />
    <Content Remove="wwwroot\images\gallery16.jpg" />
    <Content Remove="wwwroot\images\h.png" />
    <Content Remove="wwwroot\images\home01.jpg" />
    <Content Remove="wwwroot\images\info01.jpg" />
    <Content Remove="wwwroot\images\info02.jpg" />
    <Content Remove="wwwroot\images\li_st1.png" />
    <Content Remove="wwwroot\images\li_st2.png" />
    <Content Remove="wwwroot\images\loader.gif" />
    <Content Remove="wwwroot\images\marker0.png" />
    <Content Remove="wwwroot\images\menu_bg.jpg" />
    <Content Remove="wwwroot\images\menu_shadow.png" />
    <Content Remove="wwwroot\images\nav.jpg" />
    <Content Remove="wwwroot\images\next.jpg" />
    <Content Remove="wwwroot\images\next3.png" />
    <Content Remove="wwwroot\images\photo1.png" />
    <Content Remove="wwwroot\images\prev.jpg" />
    <Content Remove="wwwroot\images\prev3.png" />
    <Content Remove="wwwroot\images\projects01.jpg" />
    <Content Remove="wwwroot\images\projects02.jpg" />
    <Content Remove="wwwroot\images\projects03.jpg" />
    <Content Remove="wwwroot\images\projects04.jpg" />
    <Content Remove="wwwroot\images\projects05.jpg" />
    <Content Remove="wwwroot\images\projects06.jpg" />
    <Content Remove="wwwroot\images\projects07.jpg" />
    <Content Remove="wwwroot\images\projects08.jpg" />
    <Content Remove="wwwroot\images\projects09.jpg" />
    <Content Remove="wwwroot\images\projects10.jpg" />
    <Content Remove="wwwroot\images\px1.jpg" />
    <Content Remove="wwwroot\images\search.png" />
    <Content Remove="wwwroot\images\services01.jpg" />
    <Content Remove="wwwroot\images\services02.jpg" />
    <Content Remove="wwwroot\images\services03.jpg" />
    <Content Remove="wwwroot\images\services04.jpg" />
    <Content Remove="wwwroot\images\shadow1.png" />
    <Content Remove="wwwroot\images\slide01.jpg" />
    <Content Remove="wwwroot\images\slide02.jpg" />
    <Content Remove="wwwroot\images\slide03.jpg" />
    <Content Remove="wwwroot\images\social_ic1.png" />
    <Content Remove="wwwroot\images\social_ic2.png" />
    <Content Remove="wwwroot\images\social_ic3.png" />
    <Content Remove="wwwroot\images\social_ic4.png" />
    <Content Remove="wwwroot\images\sun1.png" />
    <Content Remove="wwwroot\images\totop.gif" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\about01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\about02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\about03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\about04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\about05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\arrows.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg2_px.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blank.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\breadcrumbs.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\breadcrumbs_bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\button1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\camera-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\images\camera_skins.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\carousel01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\carousel02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\carousel03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\carousel_px1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\carousel_px2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\clients01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\clients02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\clients03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\clients04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\clients05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\clients06.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\clouds1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\clouds2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\content.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\content2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\footer.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery06.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery07.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery08.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery09.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery15.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery16.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\h.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\info01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\info02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\li_st1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\li_st2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\loader.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\img-header\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\hbb\css\bootstrap-responsive.css" />
    <None Include="wwwroot\hbb\css\bootstrap.css" />
    <None Include="wwwroot\hbb\css\camera.css" />
    <None Include="wwwroot\hbb\css\ie.css" />
    <None Include="wwwroot\hbb\css\isotope.css" />
    <None Include="wwwroot\hbb\css\style.css" />
    <None Include="wwwroot\hbb\css\touchTouch.css" />
    <None Include="wwwroot\hbb\js\bootstrap.js" />
    <None Include="wwwroot\hbb\js\camera.js" />
    <None Include="wwwroot\hbb\js\jquery.caroufredsel.js" />
    <None Include="wwwroot\hbb\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\hbb\js\jquery.equalheights.js" />
    <None Include="wwwroot\hbb\js\jquery.isotope.min.js" />
    <None Include="wwwroot\hbb\js\jquery.js" />
    <None Include="wwwroot\hbb\js\jquery.mobile.customized.min.js" />
    <None Include="wwwroot\hbb\js\jquery.spritely-0.6.1.js" />
    <None Include="wwwroot\hbb\js\jquery.touchSwipe.min.js" />
    <None Include="wwwroot\hbb\js\jquery.ui.totop.js" />
    <None Include="wwwroot\hbb\js\script.js" />
    <None Include="wwwroot\hbb\js\superfish.js" />
    <None Include="wwwroot\hbb\js\touchTouch.jquery.js" />
    <None Include="wwwroot\hbb\search\results.php" />
    <None Include="wwwroot\hbb\search\search.css" />
    <None Include="wwwroot\hbb\search\search.js" />
    <None Include="wwwroot\images\about01.jpg" />
    <None Include="wwwroot\images\about02.jpg" />
    <None Include="wwwroot\images\about03.jpg" />
    <None Include="wwwroot\images\about04.jpg" />
    <None Include="wwwroot\images\about05.jpg" />
    <None Include="wwwroot\images\arrows.png" />
    <None Include="wwwroot\images\banner01.jpg" />
    <None Include="wwwroot\images\banner02.jpg" />
    <None Include="wwwroot\images\banner03.jpg" />
    <None Include="wwwroot\images\banner04.jpg" />
    <None Include="wwwroot\images\bg1.jpg" />
    <None Include="wwwroot\images\bg2.jpg" />
    <None Include="wwwroot\images\bg2_px.jpg" />
    <None Include="wwwroot\images\blank.png" />
    <None Include="wwwroot\images\breadcrumbs.png" />
    <None Include="wwwroot\images\breadcrumbs_bg.jpg" />
    <None Include="wwwroot\images\button1.jpg" />
    <None Include="wwwroot\images\camera-loader.gif" />
    <None Include="wwwroot\images\camera_skins.png" />
    <None Include="wwwroot\images\carousel01.jpg" />
    <None Include="wwwroot\images\carousel02.jpg" />
    <None Include="wwwroot\images\carousel03.jpg" />
    <None Include="wwwroot\images\carousel_px1.jpg" />
    <None Include="wwwroot\images\carousel_px2.jpg" />
    <None Include="wwwroot\images\clients01.jpg" />
    <None Include="wwwroot\images\clients02.jpg" />
    <None Include="wwwroot\images\clients03.jpg" />
    <None Include="wwwroot\images\clients04.jpg" />
    <None Include="wwwroot\images\clients05.jpg" />
    <None Include="wwwroot\images\clients06.jpg" />
    <None Include="wwwroot\images\clouds1.png" />
    <None Include="wwwroot\images\clouds2.png" />
    <None Include="wwwroot\images\content.jpg" />
    <None Include="wwwroot\images\content2.jpg" />
    <None Include="wwwroot\images\footer.jpg" />
    <None Include="wwwroot\images\gallery01.jpg" />
    <None Include="wwwroot\images\gallery02.jpg" />
    <None Include="wwwroot\images\gallery03.jpg" />
    <None Include="wwwroot\images\gallery04.jpg" />
    <None Include="wwwroot\images\gallery05.jpg" />
    <None Include="wwwroot\images\gallery06.jpg" />
    <None Include="wwwroot\images\gallery07.jpg" />
    <None Include="wwwroot\images\gallery08.jpg" />
    <None Include="wwwroot\images\gallery09.jpg" />
    <None Include="wwwroot\images\gallery10.jpg" />
    <None Include="wwwroot\images\gallery11.jpg" />
    <None Include="wwwroot\images\gallery12.jpg" />
    <None Include="wwwroot\images\gallery13.jpg" />
    <None Include="wwwroot\images\gallery14.jpg" />
    <None Include="wwwroot\images\gallery15.jpg" />
    <None Include="wwwroot\images\gallery16.jpg" />
    <None Include="wwwroot\images\h.png" />
    <None Include="wwwroot\images\home01.jpg" />
    <None Include="wwwroot\images\info01.jpg" />
    <None Include="wwwroot\images\info02.jpg" />
    <None Include="wwwroot\images\li_st1.png" />
    <None Include="wwwroot\images\li_st2.png" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\images\marker0.png" />
    <None Include="wwwroot\images\menu_bg.jpg" />
    <None Include="wwwroot\images\menu_shadow.png" />
    <None Include="wwwroot\images\nav.jpg" />
    <None Include="wwwroot\images\next.jpg" />
    <None Include="wwwroot\images\next3.png" />
    <None Include="wwwroot\images\photo1.png" />
    <None Include="wwwroot\images\prev.jpg" />
    <None Include="wwwroot\images\prev3.png" />
    <None Include="wwwroot\images\projects01.jpg" />
    <None Include="wwwroot\images\projects02.jpg" />
    <None Include="wwwroot\images\projects03.jpg" />
    <None Include="wwwroot\images\projects04.jpg" />
    <None Include="wwwroot\images\projects05.jpg" />
    <None Include="wwwroot\images\projects06.jpg" />
    <None Include="wwwroot\images\projects07.jpg" />
    <None Include="wwwroot\images\projects08.jpg" />
    <None Include="wwwroot\images\projects09.jpg" />
    <None Include="wwwroot\images\projects10.jpg" />
    <None Include="wwwroot\images\px1.jpg" />
    <None Include="wwwroot\images\search.png" />
    <None Include="wwwroot\images\services01.jpg" />
    <None Include="wwwroot\images\services02.jpg" />
    <None Include="wwwroot\images\services03.jpg" />
    <None Include="wwwroot\images\services04.jpg" />
    <None Include="wwwroot\images\shadow1.png" />
    <None Include="wwwroot\images\slide01.jpg" />
    <None Include="wwwroot\images\slide02.jpg" />
    <None Include="wwwroot\images\slide03.jpg" />
    <None Include="wwwroot\images\social_ic1.png" />
    <None Include="wwwroot\images\social_ic2.png" />
    <None Include="wwwroot\images\social_ic3.png" />
    <None Include="wwwroot\images\social_ic4.png" />
    <None Include="wwwroot\images\sun1.png" />
    <None Include="wwwroot\images\totop.gif" />
    <None Include="wwwroot\Login\css\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap.min.css" />
    <None Include="wwwroot\Login\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\Login\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\Login\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\Login\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\Login\css\bootstrap\_media.css" />
    <None Include="wwwroot\Login\css\style.css" />
    <None Include="wwwroot\Login\fonts\.DS_Store" />
    <None Include="wwwroot\Login\images\.DS_Store" />
    <None Include="wwwroot\Login\images\bg.jpg" />
    <None Include="wwwroot\Login\js\.DS_Store" />
    <None Include="wwwroot\Login\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\js\jquery.min.js" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\js\popper.js" />
    <None Include="wwwroot\Login\scss\.DS_Store" />
    <None Include="wwwroot\Login\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Login\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Login\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Login\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hbb-ges.BusinessLayer\hbb-ges.BusinessLayer.csproj" />
    <ProjectReference Include="..\hbb-ges.DataAccessLayer\hbb-ges.DataAccessLayer.csproj" />
    <ProjectReference Include="..\hbb-ges.EntityLayer\hbb-ges.EntityLayer.csproj" />
  </ItemGroup>

</Project>
