<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>hbb_ges.BusinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hbb-ges.DataAccessLayer\hbb-ges.DataAccessLayer.csproj" />
    <ProjectReference Include="..\hbb-ges.EntityLayer\hbb-ges.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
  </ItemGroup>

</Project>
